package jftp2;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Scanner;

import it.sauronsoftware.ftp4j.FTPClient;
class MainActivity{
	public static void main(String[] args) {
		new MainActivity();
	}
	public Scanner scan;
	private String Username;
	private String pass;
	
	private String server;
	private String string_home = System.getProperty("user.home");
	String string_files;
	public MainActivity() {
		System.out.println("start listing file.");
		System.out.println("type the command");
		scan = new Scanner(System.in);
		String string_command = scan.next();

		if(string_command.equals("add")) {
            		File[] flist = new File(".").listFiles();
            		for(File f : flist){
            			System.out.println("ok");
            			 try{
            			 BufferedWriter bw = new BufferedWriter(new FileWriter(f));
            			 bw.write(f.getName().toString() + "\n");
            			 bw.close();
            			 }catch(Exception error){
            			 System.out.println("error" + error.toString());
            			 }
            	
            					
            				
                      	}
                
			

		}else if ( string_command.equals("user-create")) {
			System.out.println("user create");
			create_user();
		}
		else if(string_command.equals("help")) {
			System.out.print("java jAZqqqqqftp2.MainActivity");
			System.out.print("\n" + "add \n user-create \n" + "help");
		}
        else if(string_command.equals("create-dir")){
            Scanner scan_dir = new Scanner(System.in);
            String string_dir = scan_dir.next();
            new CreateDir().create_dir(new File(string_dir));
        }
		else if(string_command.equals("push")){
			 client = new FTPClient();
			try {
				BufferedReader br = new BufferedReader(new FileReader(new File(string_home +  "/userpass.txt")));
				String data_ftp = br.readLine();
				String array_ftp[] = data_ftp.split(",");
				String name = array_ftp[0];
				String pass = array_ftp[1];
				String server = array_ftp[2];
				System.out.println("write data....");
				System.out.print("data\n" + "name : " + name + " \n"+ "pass " + pass + " \n"+ "server " + server );
				FTPClient client = new FTPClient();
				System.out.println("SCanner Server Dir");
				Scanner server_dir = new Scanner(System.in);
				client.changeDirectory(server_dir);	

				br.close();
				 client = new FTPClient();
				client.connect(server);
				client.login(name,pass);
				String array_flist_top [] = client.listNames();
				for(String list : array_flist_top){
					System.out.println("list : " + list);
					Scanner scan_chdir = new Scanner(System.in);
					String string_chdir = scan_chdir.next();
					client.changeDirectory(string_chdir);
					String array_list3[] = client.listNames();
					for(String s : array_list3){
						System.out.println("list3 : " + s);
					}

				}

			}
			catch(Exception error) {
				System.out.println("connection error");
			}
		}
 

	}
    //private FTPClient client;
	private FTPClient client;
	private void create_user() {
		// TODO 自動生成されたメソッド・スタブ
		Scanner user_scan = new Scanner(System.in);
		System.out.println("user name");
		Username = user_scan.next();
		Scanner pass_scan = new Scanner(System.in);
		System.out.println("password");
		pass = pass_scan.next();
		System.out.println("ftp server");
		Scanner scan_server = new Scanner(System.in);
		server = scan_server.next();
		try {
			BufferedWriter bw = new BufferedWriter(new FileWriter(new File(string_home + "/userpass.txt")));
			bw.write(Username + "," + pass + "," + server);
			bw.close();
		}catch(Exception error)
		{
			
		}
		}
		

	
	}
